%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This Beamer template was created by Cameron Bracken.
%%  Anyone can freely use or modify it for any purpose
%%  without attribution.
%%  
%%  Last Modified: January 9, 2009
%%  Rahul - A very good presentation template. Will use it for my seminar report.

\documentclass[xcolor=x11names,compress]{beamer}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.fractals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape}
\begin{frame}
\title{Wave Generation and Propogation in a UnderWater Energy Release}
%\subtitle{SUBTITLE}
\author{
	Rahul Joshi\\
	{\it \tiny Department of Mechanical Engineering \newline \tiny Indian Institute of Technology, Bombay}\\
}



\date{
	\vspace{1cm}
	\small \today
}
\titlepage

\begin{figure}
\includegraphics[width=1.5cm]{iitb_logo.jpg}
\label{overflow}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Introduction}
%\tableofcontents
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape UNDEX}
\begin{frame}
\begin{itemize}
\item Explosion Generated Water Waves (EGWW)
\item Parameters on which EGWW depends are :
\begin{itemize}
\item Yeild W (lbs) of TNT and KT in case of Nuclear Explosions,
\item Depth of the blast, D = z/$W^\frac{1}{3}$
\begin{itemize}
\item Deep water Explosion , D $>$ 16
\item Intermediate Depth Explosion , 3 $<$ D $<$ 16
\item Shallow Water Explosion , D $<$ 3
\end{itemize} 
\end{itemize}
\item Depending on Deep and Shallow water explosions the nature of the water wave varies
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\scshape Actual Phenomenon}
\begin{frame}
\begin{figure}
\includegraphics[width=10.0cm]{blphs.png}
\label{overflow}
\end{figure}
\tiny{"Underwater Explosion Phenomena and Shock Physics", Frederick A. Costanzo, Naval Surface Warfare Center Carderock Division, UERD
,Proceedings of the IMAC-XXVIII, February 1–4, 2010, Jacksonville, Florida USA, Society for Experimental Mechanics Inc}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Cavitation}
\begin{frame}
\begin{figure}
\includegraphics[width=8.0cm]{cavitation.png}
\label{overflow}
\end{figure}
\tiny{"Underwater Explosion Phenomena and Shock Physics", Frederick A. Costanzo, Naval Surface Warfare Center Carderock Division, UERD
,Proceedings of the IMAC-XXVIII, February 1–4, 2010, Jacksonville, Florida USA, Society for Experimental Mechanics Inc}
\end{frame}

\end{document}
